{
	"special_ticker": {

	},
	"ticker": [
		"Crex24",
		"Graviex",
		"Altmarkets"
	],
	"color": {
		"price": 3447003,

		"stats": 888688,
		"stages": 888688,
		"earnings": 888688,
		"mining": 888688,
		"addnodes": 5198940,

		"balance": 888688,
		"block_hash": 888688,

		"my_address_add": 888688,
		"my_address_del": 888688,
		"my_address_list": 888688,
		"my_balance": 888688,

		"my_masternode_add": 888688,
		"my_masternode_del": 888688,
		"my_masternode_list": 888688,
		"my_earnings": 888688,

		"help": 15662976,
		"about": 15662976,

		"warning": 16744231,
		"error": 9375030
	},
	"devs": [
		"416693439426592772",
		"348038294161850368",
		"335114060242878465",
		"464599914962485260"
	],
	"stages": [
		{
			"block": 20000,
			"coll": 1000,
			"mn": 2.25,
			"pos": 0.75
		},
		{
			"block": 30000,
			"coll": 1000,
			"mn": 2.8,
			"pos": 1.2
		},
		{
			"block": 40000,
			"coll": 1000,
			"mn": 3.9,
			"pos": 2.1
		},
		{
			"block": 50000,
			"coll": 1000,
			"mn": 5.24,
			"pos": 2.76
		},
		{
			"block": 60000,
			"coll": 1000,
			"mn": 6.6,
			"pos": 3.4
		},
		{
			"block": 70000,
			"coll": 1000,
			"mn": 7.98,
			"pos": 4.02
		},
		{
			"block": 80000,
			"coll": 1000,
			"mn": 9.38,
			"pos": 4.68
		},
		{
			"block": 90000,
			"coll": 1000,
			"mn": 10.8,
			"pos": 5.2
		},
		{
			"block": 100000,
			"coll": 1000,
			"mn": 12.48,
			"pos": 5.52
		},
		{
			"block": 110000,
			"coll": 1000,
			"mn": 13.7,
			"pos": 6.3
		},
		{
			"block": 120000,
			"coll": 1000,
			"mn": 15.18,
			"pos": 6.82
		},
		{
			"block": 129000,
			"coll": 1000,
			"mn": 15.18,
			"pos": 6.82
		},
		{
			"block": 130000,
			"coll": 5000,
			"mn": 16.68,
			"pos": 7.32
		},
		{
			"block": 140000,
			"coll": 5000,
			"mn": 18.2,
			"pos": 7.8
		},
		{
			"block": 150000,
			"coll": 5000,
			"mn": 17.625,
			"pos": 7.375
		},
		{
			"block": 160000,
			"coll": 5000,
			"mn": 17.04,
			"pos": 6.96
		},
		{
			"block": 170000,
			"coll": 5000,
			"mn": 16.445,
			"pos": 6.555
		},
		{
			"block": 180000,
			"coll": 5000,
			"mn": 15.84,
			"pos": 6.16
		},
		{
			"block": 190000,
			"coll": 5000,
			"mn": 15.225,
			"pos": 5.775
		},
		{
			"block": 200000,
			"coll": 5000,
			"mn": 14.6,
			"pos": 5.4
		},
		{
			"block": 210000,
			"coll": 5000,
			"mn": 13.965,
			"pos": 5.035
		},
		{
			"block": 220000,
			"coll": 5000,
			"mn": 13.32,
			"pos": 4.68
		},
		{
			"block": 230000,
			"coll": 5000,
			"mn": 12.665,
			"pos": 4.335
		},
		{
			"block": 240000,
			"coll": 5000,
			"mn": 12,
			"pos": 4
		},
		{
			"block": 250000,
			"coll": 5000,
			"mn": 11.325,
			"pos": 3.675
		},
		{
			"block": 260000,
			"coll": 5000,
			"mn": 10.64,
			"pos": 3.36
		},
		{
			"block": 265000,
			"coll": 5000,
			"mn": 9.945,
			"pos": 3.055
		},
		{
			"block": 270000,
			"coll": 10000,
			"mn": 9.945,
			"pos": 3.055
		},
		{
			"block": 280000,
			"coll": 10000,
			"mn": 9.24,
			"pos": 2.76
		},
		{
			"block": 290000,
			"coll": 10000,
			"mn": 8.525,
			"pos": 2.475
		},
		{
			"block": 300000,
			"coll": 10000,
			"mn": 8.424,
			"pos": 2.376
		},
		{
			"block": 310000,
			"coll": 10000,
			"mn": 8.321,
			"pos": 2.279
		},
		{
			"block": 320000,
			"coll": 10000,
			"mn": 8.216,
			"pos": 2.184
		},
		{
			"block": 330000,
			"coll": 10000,
			"mn": 8.109,
			"pos": 2.091
		},
		{
			"block": 340000,
			"coll": 10000,
			"mn": 8,
			"pos": 2
		},
		{
			"block": 350000,
			"coll": 10000,
			"mn": 7.889,
			"pos": 1.911
		},
		{
			"block": 360000,
			"coll": 10000,
			"mn": 7.776,
			"pos": 1.824
		},
		{
			"block": 370000,
			"coll": 10000,
			"mn": 7.661,
			"pos": 1.739
		},
		{
			"block": 380000,
			"coll": 10000,
			"mn": 7.544,
			"pos": 1.656
		},
		{
			"block": 390000,
			"coll": 10000,
			"mn": 7.425,
			"pos": 1.575
		},
		{
			"block": 400000,
			"coll": 10000,
			"mn": 7.304,
			"pos": 1.496
		},
		{
			"block": 410000,
			"coll": 10000,
			"mn": 7.181,
			"pos": 1.419
		},
		{
			"block": 420000,
			"coll": 10000,
			"mn": 7.056,
			"pos": 1.344
		},
		{
			"block": 430000,
			"coll": 10000,
			"mn": 6.929,
			"pos": 1.271
		},
		{
			"block": 440000,
			"coll": 10000,
			"mn": 6.8,
			"pos": 1.2
		},
		{
			"block": 450000,
			"coll": 10000,
			"mn": 6.669,
			"pos": 1.131
		},
		{
			"block": 460000,
			"coll": 10000,
			"mn": 6.536,
			"pos": 1.064
		},
		{
			"block": 470000,
			"coll": 10000,
			"mn": 6.401,
			"pos": 0.999
		},
		{
			"block": 480000,
			"coll": 10000,
			"mn": 6.264,
			"pos": 0.936
		},
		{
			"block": 490000,
			"coll": 10000,
			"mn": 6.125,
			"pos": 0.875
		},
		{
			"block": 500000,
			"coll": 10000,
			"mn": 5.984,
			"pos": 0.816
		},
		{
			"block": 510000,
			"coll": 10000,
			"mn": 5.841,
			"pos": 0.759
		},
		{
			"block": 520000,
			"coll": 10000,
			"mn": 5.696,
			"pos": 0.704
		},
		{
			"block": 530000,
			"coll": 10000,
			"mn": 5.549,
			"pos": 0.651
		},
		{
			"block": 560000,
			"coll": 10000,
			"mn": 5.40,
			"pos": 0.60
		},
		{
			"block": 590000,
			"coll": 10000,
			"mn": 5.31,
			"pos": 0.59
		},
		{
			"block": 620000,
			"coll": 10000,
			"mn": 5.22,
			"pos": 0.58
		},
		{
			"block": 650000,
			"coll": 10000,
			"mn": 5.13,
			"pos": 0.57
		},
		{
			"block": 680000,
			"coll": 10000,
			"mn": 5.04,
			"pos": 0.56
		},
		{
			"block": 710000,
			"coll": 10000,
			"mn": 4.95,
			"pos": 0.55
		},
		{
			"block": 740000,
			"coll": 10000,
			"mn": 4.86,
			"pos": 0.54
		},
		{
			"block": 770000,
			"coll": 10000,
			"mn": 4.77,
			"pos": 0.53
		},
		{
			"block": 800000,
			"coll": 10000,
			"mn": 4.68,
			"pos": 0.52
		},
		{
			"block": 830000,
			"coll": 10000,
			"mn": 4.59,
			"pos": 0.51
		},
		{
			"block": 860000,
			"coll": 10000,
			"mn": 4.50,
			"pos": 0.50
		},
		{
			"block": 890000,
			"coll": 10000,
			"mn": 4.41,
			"pos": 0.49
		},
		{
			"block": 920000,
			"coll": 10000,
			"mn": 4.32,
			"pos": 0.48
		},
		{
			"block": 950000,
			"coll": 10000,
			"mn": 4.23,
			"pos": 0.47
		},
		{
			"block": 980000,
			"coll": 10000,
			"mn": 4.14,
			"pos": 0.46
		},
		{
			"block": 1010000,
			"coll": 10000,
			"mn": 4.05,
			"pos": 0.45
		},
		{
			"block": 1040000,
			"coll": 10000,
			"mn": 3.96,
			"pos": 0.44
		},
		{
			"block": 1070000,
			"coll": 10000,
			"mn": 3.87,
			"pos": 0.43
		},
		{
			"block": 1100000,
			"coll": 10000,
			"mn": 3.78,
			"pos": 0.42
		},
		{
			"block": 1130000,
			"coll": 10000,
			"mn": 3.69,
			"pos": 0.41
		},
		{
			"block": 1160000,
			"coll": 10000,
			"mn": 3.60,
			"pos": 0.40
		},
		{
			"block": 1190000,
			"coll": 10000,
			"mn": 3.51,
			"pos": 0.39
		},
		{
			"block": 1220000,
			"coll": 10000,
			"mn": 3.42,
			"pos": 0.38
		},
		{
			"block": 1250000,
			"coll": 10000,
			"mn": 3.33,
			"pos": 0.37
		},
		{
			"block": 1280000,
			"coll": 10000,
			"mn": 3.24,
			"pos": 0.36
		},
		{
			"block": 1310000,
			"coll": 10000,
			"mn": 3.15,
			"pos": 0.35
		},
		{
			"block": 1340000,
			"coll": 10000,
			"mn": 3.06,
			"pos": 0.34
		},
		{
			"block": 1370000,
			"coll": 10000,
			"mn": 2.97,
			"pos": 0.33
		},
		{
			"block": 1400000,
			"coll": 10000,
			"mn": 2.88,
			"pos": 0.32
		},
		{
			"block": 1430000,
			"coll": 10000,
			"mn": 2.79,
			"pos": 0.31
		},
		{
			"block": 1460000,
			"coll": 10000,
			"mn": 2.70,
			"pos": 0.30
		},
		{
			"block": -1,
			"coll": 10000,
			"mn": 2.7,
			"pos": 0.3
		}
	],
	"requests": {
		"blockcount": "MCPCoin-cli getblockcount",
		"mncount": "MCPCoin-cli masternode count",
		"supply": "curl -s https://explorer.mobilepaycoin.com/ext/getmoneysupply",
		"balance": "curl -s https://explorer.mobilepaycoin.com/ext/getaddress/",
		"blockindex": "MCPCoin-cli getblockhash ",
		"blockhash": "MCPCoin-cli getblock ",
		"mnstat": "MCPCoin-cli masternode list ",
		"addnodes": "MCPCoin-cli getpeerinfo"
	},
	"statorder": [
		"blockcount",
		"mncount",
		"supply",
		"collateral",
		"mnreward",
		"powreward",
		"posreward",
		"1stmnreward",
		"avgmnreward",
		"nextstage",
		"locked"
	],
	"monitor": {
		"enabled": true,
		"channel": "652578785375551540",
		"interval": 180
	},
	"channel_monitor": {
		"enabled": true,
		"data": [
			{
				"channel": "671084902195658762",
				"type": "ticker",
				"exchange": "Crex24"
			},
			{
				"channel": "671085710974910570",
				"type": "ticker",
				"exchange": "Graviex"
			},
			{
				"channel": "671085807582576650",
				"type": "blockcount"
			},
			{
				"channel": "671085828436656128",
				"type": "mncount"
			}
		],
		"interval": 180
	},
	"hidenotsupported": false,
	"usermns": true,
	"channel": [ "639020404043808778" ],
	"prefix": "!",
	"coin": "MCPC",
	"tickrate": 60,
	"blocktime": 60,
	"token": "PUT_YOUR_TOKEN_HERE"
}
